Projem için TODO listem:

Acil:

Kodlanacak:
 
  ✔ NewQuestion da tab tuşuyla da yeni alanlar oluşsun. @created(16-08-11 11:12) @done 20.08.2016 17:16:19
  ☐ Facebook ile giriş yapılabilir olsun.
  ☐ Google+ ile giriş yapılabilir olsun.
  ☐ Guest sistemini yap
  ☐ Soru gönderme yerine resim ekleme yap
  ☐ Şifreleri md5 le
  ☐ Atla diyende puan kazansın
  ✔ Aynı kullanıcı adında ve mail adresiyle 1 kişi kayıt olabilsin. 23.08.2016 01:46:25 @done 23.08.2016 12:49:50
  ☐ 1 Kişi 1 şeyi 1 kez report edebilir olsun
  ✔ Kullanım Şartlarını ekle @done 24.08.2016 03:47:08
  ☐ Şifremi unuttum mantığını getir
  ✔ Soru sorduğunda 10 puan eklet @done 24.08.2016 03:46:46
  ☐ Yonetici sayfasını yap.
    ✔ Soruları Görüntüle @done 24.08.2016 19:28:52
    ☐ Sorularda arama yap
    ✔ Kullanıcıları Görüntüle @done 24.08.2016 19:28:56
    ☐ Kullanıcılarda arama yap
  ✔ Skip özelliğini aktif et. @done
  ✔ Top 5 Sorular ve Kullanıcılar linklerini aktif et @done
  ✔ Daha önceden oylanan anketlerin listesini ve güncel oy sonuçları görünebilir olsun. @created(16-08-10 23:14) @done 21.08.2016 12:23:45
  ✔ Kullanıcının gönderdiği soruları görebileceği ve oy sonuçlarını görebilir olsun. @created(16-08-10 23:14) @done 20.08.2016 16:37:12
  ☐ Bildirimleri aktif et
  ✔ Report etme olayını aktif et (loglama ile yapabilirsin.) @done 21.08.2016 21:22:39
  ☐ Report etme olayını ajax 'a bağla, sayfa değişmesin.
  ✔ Kayıtta email aktivasyonunu entegre et. @done 20.08.2016 16:38:53
  ✔ Kullanıcı gönderdiği soruları görebileceği liste olsun. @created(16-08-11 15:37) @done 20.08.2016 16:39:06
  ☐ Soru göndermede karakter limitini göster.
  ✔ Mobile de sağ taraf da ki register ve login kayık oluyor. @done
  ☐ Üyelik aktivasyonunda otomatik giriş yapılmış olsun.
  ✘ Üye olunduktan sonra otomatik giriş yapılmış olsun. @cancelled 20.08.2016 16:40:44
  ✔ Cevaplanma sayısının devamını getir .\userQuestionList.php"#bf8b11" @done 20.08.2016 17:20:21
  ✔ Anasayfa da sistematik analizleri kullanıcılara da göster. @done
      ✔ Toplam kullanıcı sayısı @done
      ✔ Toplam gönderilen soru sayısı @done
      ✔ Toplam soru cevaplanma sayısı @done
      ✔ Son 24 Saat yeni kullanıcı sayısı @done
      ✔ Son 24 Saat gönderilen soru sayısı @done
      ✔ Son 24 Saat cevaplanan soru sayısı @done
      ✘ Bugün yeni kullanıcı sayısı @cancelled
      ✘ Bugün yeni gönderilen soru sayısı @cancelled
      ✘ Bugün soru cevaplanma sayısı @cancelled
  ✔ Login ekranının işlevi  @done (16-08-13 13:06)
  ✔ Alert Fonksiyonu ekle .\application.js"#4cdb73" @done 19.08.2016 20:18:08 
  ✔ Soruya id ile dışarıdan bağlantı (dışarıdan gösterme) @created(16-08-10 23:20) @done (16-08-11 15:35)
  ✔ Bitmedi devam et .\ShuffleController.php"#82b823" // Sonuç Gör'ü ekle @created(16-08-10 09:44) @done (16-08-11 03:39)
  ✔ New Question da ki text alanına tıklanıldıkça yeni anket seçeneği gelsin. @created(16-08-08 20:13) @done (16-08-09 22:38)
  ✔ Tasarımsal yapılandırmayı devam et .\newquestion\index.php"#760340" @created(16-08-09 04:42) @done (16-08-09 22:38)
  ✔ .\NewquestionController.php"#786dda" @done (16-08-09 22:38)
  ✔ LoginController yarım kaldı. if bloğunun içerisi doldurulacak @done (16-08-08 04:24)
  ✔ Log ekranının tasarımı @done (16-08-07 18:32)
  ✔ Login Ekranı Entegrasyonu @done (16-08-07 18:08)
  ✔ Model yapısında tüm veritabanı entegrasyonu @done (16-08-07 18:01)
  ✘ User Modelinde foreign key entegrasyonu .\Model\User.php"#bf82f4" @cancelled (16-08-08 20:11)

Araştırılacak:
  ✔ SQL de created_date lere otomatik veri düşmesini sağla @done (16-08-08 02:51)

Yenilenecek:
  ✔ Shuffle ekranında boş gönderilemez yapılacak @done 20.08.2016 17:16:57

HataKodlari:
  Hata1 = Girilen bilgilere göre kullanıcı bulunamadı.



